function setup() {
  createCanvas(500, 500);
  textAlign(CENTER, CENTER);
  strokeCap(SQUARE);
  textFont('Comic Sans, Arial, Helvetica, Copper Plate Gothic Bold, Sans-Serif');

}

function draw() {
  translate(width / 2.0, height / 2.0);

  var date = new Date(),
    hours = date.getHours(),
    minutes = date.getMinutes(),
    seconds = date.getSeconds(),
    ms = date.getMilliseconds(),
    i,
    v,
    t;

  background('rgb(125, 247, 229)');


  fill('rgb(252, 201, 229)');
  stroke('rgb(255, 255, 255)');
  strokeWeight(5);
  ellipse(0, 0, 450, 450);


  fill('rgb(255, 255, 255)');
  strokeWeight(1);
  for (i = 0; i < 60; i++) {
    v = p5.Vector.fromAngle((i + 1) / 60.0 * TAU - HALF_PI);
    v.mult(210);
    if (i % 5 == 4) {
      ellipse(v.x, v.y, 10, 10);
    } else {
      ellipse(v.x, v.y, 1, 1);
    }
  }


  textSize(25);
  fill('rgb(141, 79, 248)');
  noStroke()
  for (i = 0; i < 12; i++) {
    v = p5.Vector.fromAngle((i + 1) / 12.0 * TAU - HALF_PI);
    v.mult(180);
    text(i + 1, v.x, v.y);
  }


  stroke('rgb(141, 79, 248)');
  strokeWeight(10);
  t = (hours + minutes / 60 + seconds / 3600) * TAU / 12 - HALF_PI;
  v = p5.Vector.fromAngle(t);
  v.mult(127);
  line(0, 0, v.x, v.y);


  strokeWeight(10);
  t = (minutes + seconds / 60 + ms / 1000 / 60) * TAU / 60 - HALF_PI;
  v = p5.Vector.fromAngle(t);
  v.mult(205);
  line(0, 0, v.x, v.y);


  stroke('rgb(9, 244, 81)');
  strokeWeight(3);
  t = (seconds + ms / 1000) * TAU / 60 - HALF_PI;
  v = p5.Vector.fromAngle(t);
  v.mult(210);
  line(0, 0, v.x, v.y);


  fill('rgb(255, 255, 255)');
  stroke(0);
  noStroke();
  ellipse(0, 0, 20, 20);


  resetMatrix();
}
